<resources>
    <string name="app_name">Menu Principal</string>
    <string name="app_name1">Historial Citas</string>
    <string name="app_name2">Historial Dietas</string>
    <string name="app_name3">Historial Progreso</string>
    <string name="app_name4">Editar Información</string>

    <string name="texto_titulo">Bienvenido</string>
    <string name="texto_citas">CITAS</string>
    <string name="texto_dietas">DIETAS</string>
    <string name="texto_historial">HISTORIAL DE PROGRESO</string>


    <string name="noCita">Cita 1</string>
    <string name="fecha">12/01/12</string>
    <string name="nombreMedico">Karem González Pino</string>


    <string name="nombreD">De la luna</string>
    <string name="fechaD">12/01/12</string>
    <string name="ingesta">Desayuno</string>


    <string name="noConsulta">Consu1ta 1</string>
    <string name="imc">1255</string>
    <string name="talla">45</string>
    <string name="peso">110</string>

    <string name="menu_editar">Editar Información</string>
    <string name="menu_CerrarSesion">Cerrar Sesión</string>

    <string name="usuario">Jimin</string>


</resources>
