<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".Cita">


    <TextView
        android:id="@+id/tvNoCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noCita"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fecha"/>

    <TextView
        android:id="@+id/tvMedico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombreMedico"/>

</LinearLayout>