<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:text="@string/texto_titulo"
        android:textSize="36dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitulo"
        android:layout_marginTop="20dp"
        android:onClick="Citas"
        android:text="@string/texto_citas"
        android:theme="@style/MiButonRaised" />

    <Button
        android:id="@+id/btnDietas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCitas"
        android:layout_marginTop="20dp"
        android:onClick="Dietas"
        android:text="@string/texto_dietas"
        android:theme="@style/MiButonRaised" />

    <Button
        android:id="@+id/btnProgreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDietas"
        android:layout_marginTop="20dp"
        android:onClick="Progreso"
        android:text="@string/texto_historial"
        android:theme="@style/MiButonRaised" />




</RelativeLayout>