/* Dropzone */
    .dropzone {
        cursor: pointer;
        background: none repeat scroll 0 0 white;
        border: 2px dashed #0087f7;
        border-radius: 5px;
        /*padding: 40px;*/
        text-align: center;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #646c7f;
        font-size: 20px;
        min-height: inherit;
        padding: 0;
    }
    
    .dropzone .dz-preview .dz-error-message {
        top: 150px;
    }
    
    #actions {
        margin: 2em 0;
    }
    
    .has-error .dropzone {
        border: 2px dashed #a94442;
        color: #a94442;
    }
    
    .dropzone-requerido {
        border: 2px dashed #a94442;
        color: #a94442;
     
    }
    
    .server_file {
        font-size: 1px;
        color: #f9f9f9;
        width: 1px;
    }
    
    .bs-callout {
        padding: 10px 20px;
        margin: 20px 0;
        border: 1px solid #ebccd1;
        border-left-width: 5px;
        border-radius: 3px;
        border-left-color: #ce4844;
        color: #ce4844;
        background-color: #f2dede;
        display: none;
    }
    
    /* Sweet */
    .sweet-alert .sa-icon.sa-info::after {
        margin-left: -43px;
    }
    